POSTGRES_DB=auth
POSTGRES_USER=m1234
POSTGRES_PASSWORD=qwerty
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=50001 dbname=auth user=m1234 password=qwerty sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=auth user=m1234 password=qwerty sslmode=disable"
MIGRATION_DSN_MAKE="host=localhost port=$(PG_PORT) dbname=$(POSTGRES_DB) user=$(PG_USER) password=$(PG_PASSWORD) sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=8080

HTTP_HOST=localhost
HTTP_PORT=8090

SWAGGER_HOST=localhost
SWAGGER_PORT=9000